{
  "name": "crowdsourcerer",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native task crowdsourcing platform powered by RebaseKit",
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
